<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/epScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <LinearLayout
        android:id="@+id/epSheet"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#F2141418"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvEpPanelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="0dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:text="选集"
            android:textColor="#FFF4F6F8"
            android:textSize="17sp" />

        <HorizontalScrollView
            android:id="@+id/epRangeScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:descendantFocusability="afterDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/epRangeBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_episode_range_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/epListScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:descendantFocusability="afterDescendants"
            android:fillViewport="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/epList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>
